.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;
}

.grid-view table.itemsDetalle
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #AEC495 solid;
}

.grid-view table.itemsDetalle th, .grid-view table.itemsDetalle td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
}

.grid-view table.itemsDetalle th
{
	color: white;
	background: url("bg.jpg") repeat-x scroll left top white;
	text-align: center;
}

.grid-view table.itemsDetalle th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.itemsDetalle th a:hover
{
	color: #FFF;
}

.grid-view table.itemsDetalle th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.itemsDetalle th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.itemsDetalle tr.even
{
	background: #F8F8F8;
}

.grid-view table.itemsDetalle tr.odd
{
    background: #cdcdcd;
}

.grid-view table.itemsDetalle tr.selected
{
	background: #BCE774;
}

.grid-view table.itemsDetalle tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}